
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
    font-family: "Mulish", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;

}
header{
   



    /*  */
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: background-color 0.4s ease-in-out;
    width: 100%;
}
header.scrolled{
    background: linear-gradient(to bottom, #c054ff 0%, #5274ff 100%);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
      

   }

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    background-color: transparent;
    /* background: linear-gradient(to right, #8E2DE2, #4A00E0); */
   
    color: white;
}
.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    flex: 1;
    padding: 0 15px;
}
.nav-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 2;
    padding: 0 15px;
}

.navbar .nav-links {
    display: flex;
    gap: 20px;
}
.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 0 14px;
    padding: 39px 2px;

}
.navbar .auth-buttons {
    display: flex;
    gap: 10px;
    padding: 39px 0;

}
.navbar .auth-buttons .join {
    background-color: #FF8C42;
    color: white;
    padding: 8px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.navbar .auth-buttons .login {
    background-color: transparent;
    color: white;
    padding: 8px 25px;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;

}



/* ------------------------------------------ */
/* banner */
#banner-section{
    background-image: url(img/hero/h1_hero.png);
    background-repeat: no-repeat;
    background-position: center center;
    height: 120vh;
    position: relative;
}
.banner-section .main-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    /* padding: 20px; */
    padding-top: 250px;
    padding-bottom: 100px;
}
.hero h1 {
    font-size: 60px;
   
    margin-bottom: 22px;
    color: white;

}
.hero p {
    font-size: 16px;
    margin-bottom: 34px;
    color: white;
}
.hero .cta-button {
    background-color: #FF8C42;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

/* -------------------------------------------------------- */
/* service-area */
#facilities-section{
    position: relative;
    margin-top: -75px;
    z-index: 1;
    padding-bottom: 48px;

}

.facilities-section .main-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}


.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}

.category {
    
    background-color: white;
    box-shadow: 0px 25px 60px rgba(66, 85, 164, 0.06);
    border-radius: 20px;

    display: flex;
   
    justify-content: left;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
    height: 169px;
   
    width: 349px;
    padding: 30px;
    align-items: center;

}

.category .fa-brands{
    text-align: center;
    display: inline-block;
    color: #00aeff;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-right: 20px;
    background: #ffffff;
    font-size: 30px;
    line-height: 40px;


}

.category img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}
.category .science{
    padding-left: 19px;
}

.category h4 {
    color: rgb(0, 57, 79);
display: block;
font-family: Handlee, cursive;
font-size: 24px;
font-weight: 700;
}
.category:hover h3{
    color: white;
}


.category p {
    font-family: "Inter", sans-serif;

    font-size: 13px;
    color: rgba(52, 58, 64, 0.4);
}


/* ----------------------------- */
/* featured-cources */
#right-courses{
   
    padding: 100px 0;

}
.right-courses .main-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.right-courses .main-container .container h2 {
    font-size: 42px;
    display: block;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 55px;
    color: #4255a4;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
}
.courses-para{
    text-align: center !important;
}
.right-courses .main-container .container p {
    color: rgba(0, 0, 0, 0.4);
        display: block;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
text-align: center;
text-align: left;
margin-bottom: 24px;
}
.right-courses .main-container .container .grid-container {
    display: flex;
    justify-content: space-between;
}
.right-courses .main-container .container .second-slider .item  .grid-item {
    background-color: white;
    border: 1px solid #ddd;
    padding: 0;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.right-courses .main-container .container .grid-container .grid-item img {
    
    width: 100%;
    height: auto;
}
.item-content {
    padding: 30px;
}
.lessons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666;
    font-family: Inter, sans-serif;
font-size: 16px;
font-weight: 400;
padding-bottom: 16px;
}
.lessons div{
    font-size: 16px;
    color: rgb(19, 106, 213);
}
.rating {
    color: rgb(255, 193, 7);
    font-family: Inter, sans-serif;
font-size: 16px;
font-weight: 400;
}
.item-content h3 {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    color: #000000;
    margin-bottom: 8px;
    font-weight: 500;
}
.item-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}
.price-learn-more {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 16px;
    border-top: 1px solid #dee2e6 ;    padding-top: 16px;
}
.price {
    font-family: "Inter", sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    overflow-x: hidden;
    font-size: 22px;
    color: #343a40;
}
.price-learn-more a {
    color: #136ad5;
    text-decoration: none;
    font-family: Inter, sans-serif;
font-size: 16px;
font-weight: 400;
}
.find{
    display: flex;
    text-align: center;
    margin-top: 22px;
}

.find a{
    background: orange;
    color: white;
    padding: 17px 42px;
    text-decoration: none;
    flex: 1;
}


/* carsoul */
.owl-theme .owl-nav {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    top: 50%;
}
.owl-carousel .owl-nav button.owl-next  {
    margin-right: -58px;
    font-size: 40px;
    margin-top: 0;
    font-weight: 300;
    color: #ddd;
}
.owl-carousel .owl-nav button.owl-prev{
    font-size: 40px;
    margin-left: -58px;
    margin-top: 0;
    font-weight: 300;
    color: #ddd;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
    color: #666;
    text-decoration: none;
}
.expert-slider .owl-item img {
   display: block;
   width: 193px;
    height: 193px;
}


/* ---------------------------------------------------------- */
/* new-skills */
.content-section {
    display: flex;
    justify-content: space-between;
    padding: 40px;
}
.text-content {
    flex: 1;
}
.text-content h2 {
    font-size: 36px;
    color: #333;
    font-size: 42px;
    display: block;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 21px;
    color: #4255a4;
    font-family: "Josefin Sans", sans-serif;

}
.text-content p {
    font-family: "Mulish", sans-serif;
    color: #10285d;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
}
.text-content ul {
    list-style: none;
    padding: 0;
}
.text-content ul li {
    font-size: 16px;
    line-height: 1.8;
    color: #4255A4;
    gap: 16px;
    display: flex;
    align-items: center;
}

.about-icon {
    
    color: #FF8C42;
    background: linear-gradient(to bottom, #eae2fe 0%, #a376ff 1%, #ea68ff 98%, #ec7dfe 99%, #f3f3fa 99%, #f4f5fa 100%);
    display: inline;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    margin-bottom: 31px;
    line-height: 80px;
    text-align: center;
    box-shadow: 0px 15px 25px rgba(66, 85, 164, 0.08);
}
.content-section .img-content{
    position: relative;
    flex: 1;

}
.content-section .img-content img{
    height: 450px;
}

.content-section .img-content .video{
    color: #ffff;
    width: 60px;
    height: 60px;
    display: inline-block;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    background: orange;
    position: absolute;
    /* overflow: hidden; */
    left: 50%;
    top: 50%;
}

/* ---------------------------------- */
/* explore */
#explore-courses{
   
    padding: 100px 0;

}
.explore-courses .main-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.explore-courses .main-container .container h2 {
    font-size: 42px;
    display: block;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 55px;
    color: #4255a4;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
}
.subjects-container .flex-card{
    display: flex;
}
.subjects-container .flex-card .subject-card{
    padding: 0 15px;
    margin-bottom: 30px;
    position: relative;
}
.subject-card .subject-title{
    position: absolute;
    /* position: absolute; */
    top: 45%;
    left: 20%;
    color: #ffffff;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 0px;
    text-transform: uppercase;
}
.subjects-container .flex-card .subject-card img{
    height: 153px;
    width: 270px;
}

.subject-card .overlay::before{
    position: absolute;
    top: 0;
    left: 14px;
    right: 0;
    height: 153px;
    width: 270px;
    content: "";
    background-color: rgba(66, 85, 164, 0.7);
    opacity: 0;
    z-index: 1;
    
    transition: .4s;
    border-radius: 12px;
}
.subject-card .overlay:hover::before
 {
    opacity: 1;
    visibility: visible;
    color: white;
}

.subject-card .overlay:hover::before .subject-card .subject-title{
    color: white;
}
.review{
    text-align: center;
}
.review a{
    border: 1px solid #FF9F67;
    color: #FF9F67;
    font-family: "Josefin Sans", sans-serif;
    background: none;
    border-radius: 5px;
    text-transform: capitalize;
    padding: 17px 42px;
   text-decoration: none;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}
.review a:hover{
    background: orange;
    color: white;
}


/* ------------------------------------- */
/* outcome */

#outcome-courses{
   
    padding: 100px 0;

}





.content-section {
    display: flex;
    padding: 40px;
    align-items: center;
}
.content-section .image-container {
    flex: 1;
    position: relative;
}
.content-section .image-container img {
   
    height: 475px;
    width: 620px;
}
.content-section .text-content {
    flex: 1;
    max-width: 600px;
    padding-left: 20px;
}
.content-section .text-content h2 {
    font-size: 42px;
    display: block;
    font-weight: 600;
    line-height: 1.3;
    color: #4255a4;
    font-family: "Josefin Sans", sans-serif;
}
.content-section .text-content ul {
    list-style: none;
    padding: 0;
}
.content-section .text-content ul li {
    font-size: 16px;
    line-height: 1.8;
    color: #4255A4;
    margin-bottom: 10px;
    display: flex;
   
}


/* ---------------------------------------- */
/* team-courses */
#expert-section{
   
    padding: 100px 0;

}
.expert-section .main-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.expert-section .main-container .container h2 {
    font-size: 42px;
    display: block;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 55px;
    color: #4255a4;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
}
.experts-container {
    display: flex;
    justify-content: space-between;
    
}
.expert-card {
    padding: 20px;
    text-align: center;
}
.expert-card img {
    width: 193px;
    height: 193px;
    border-radius: 50%;
    /* object-fit: cover; */
    margin-bottom: 30px;
}
.expert-card h3 {
    font-size: 20px;
    margin-bottom: 14px;
    font-family: "Josefin Sans", sans-serif;
font-size: 24px;
color: rgb(66, 85, 164);
}
.expert-card p {
    font-size: 16px;
    color: rgb(87, 102, 126);
font-family: Mulish, sans-serif;
}

/* ---------------------------------------------- */
/* goal */
.text-content .review.left{
    text-align: left !important;
}

/* --------------------------------------- */
/* footer */


.footer-section .main-container{
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    background: #4255A4;
    color: #fff;
    padding-top: 100px;
    padding-bottom: 13px;
    
}
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column.col-1{
    flex-basis: 33%;
    /* max-width: 33%; */
    padding: 0 15px;

}
.footer-column.col-2{
    flex-basis: 15%;
    padding: 0 15px;
}
.footer-column img {
  margin-bottom: 25px;
}
.footer-column h4{
    color: #fff;
    font-size: 22px;
    margin-bottom: 29px;
    font-weight: 600;
}
.footer-column p,
.footer-column ul {
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
}
.footer-column ul {
    list-style: none;
    padding: 0;
}
.footer-column ul li {
    margin-bottom: 10px;
}
.footer-column .social-icons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.footer-column .social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding-top: 33px;
    padding-bottom: 20px;
}
.footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
}
.footer-bottom p{
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 12px;
}




/* bottom-to */
 /* bottom-to-top */
 .to-top {
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 48px;
    height: 48px;
  
    background: #C86FFF;
    height: 50px;
    width: 50px;
    right: 31px;
    bottom: 18px;
    position: fixed;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 48px;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 3px rgba(108, 98, 98, 0.2);
    opacity: 0;
  }

  .to-top.active {
   
    pointer-events: auto;
    opacity: 1;
  }
